<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Cursos de DevOps da Alura</title>
</head>
 HEAD
	<body>
    	   <h1>Cursos de DevOps</h1>

    	     <dl>
		<dt>Vagrant</dt>
		<dd>Gerenciando máquinas virtuais</dd>
		
		<dt>Docker</dt>
		<dd>Criando containers sem dor de cabeça</dd>
		
		<dt>Ansible</dt>
		<dd>Sua infraestrutura como código</dd>

		<dt>Integração Contínua</dt>
		<dd>Maturidade e Produtividade no Desenvolvimento de Software</dd>

		<dt>Kubernetes</dt>
		<dd>Introdução a orquestração de containers</dd>
	     </dl>
	</body>
</body>

</html>